@import config
@import 'blocks/**/*'




section
	background: $bgcolor
	color: $textcolor
	text-align: center

.content
	text-align: left
	width: 680px
	max-width: 100%
	min-width: 320px
	padding: 0 10px
	display: inline-block

.content-title
	margin: 80px 0 30px
	@include media-breakpoint-down(sm)
		padding: 0 30px
		.description
			font-size: 14px
	.h1
		font-size: 30px
		font-weight: bold
		margin: 0 0 20px 0
		padding: 0
		@include media-breakpoint-down(sm)
			font-size: 24px

.calc-age
	padding: 30px
	width: 100%
	background: #fff
	border-radius: 4px 
	box-shadow: 0 0 5px rgba(#152129, .10)
	margin-bottom: 30px 
	transition: max-height .5s ease

.calc-age__inputs
	margin-bottom: 30px
	.input
		margin: 0
		width: 100%
		height: 52px
		font-size: 14px
		font-weight: 400
		border-radius: 4px
		border: 1px solid #AAB3BC
		background: $bgcolor
		margin-bottom: 20px
		input[type=date]
			width: 100%
			height: 100%
			font-size: 14px
			background: rgba(0,0,0, 0)
			border: none
			padding: 0 0 0 20px
			position: relative
			&::-webkit-calendar-picker-indicator
				background: none
				height: 45px
				padding: 0 20px 0 20px
				z-index: 10
			&:focus
				border: 1px solid #0fe945
			&:after
				content: ''
				display: inline-block
				height: 17px
				width: 17px
				background-image: url(../images/dist/calendar.svg)
				background-position: center
				background-repeat: no-repeat
				position: absolute
				top: 50%
				right: 20px
				transform: translateY(-50%)
				z-index: 1
	label
		font-size: 12px
		font-weight: bold
		text-transform: uppercase
		padding: 0
		margin: 0 0 5px 
	.button
		height: 52px
		margin: 0 20px 0 0
		padding: 0 30px 
		background: $accent
		border: none
		font-size: 12px
		text-transform: uppercase
		color: #fff
		font-weight: bold
		border-radius: 4px
		margin-top: 5px
		&:hover
			background: darken($accent, 5%)
	.button-empty
		background: none
		color: rgba($accent, .4)
		border: 1px solid rgba($accent, .5)
		transition: color .2s ease, border .2s ease
		&:hover
			background: none
	.button-empty.active
		background: none
		color: $accent
		border: 1px solid $accent
		&:hover
			background: darken($bgcolor, 1%)

.calc-age__inputs._error
	.input
		border: 1px solid #EE4520

.errors
	position: relative
	box-size: border-box
	overflow: hidden
	max-height: 0 
	transition: all .2s ease 
.error-text
	width: 100%
	min-height: auto
	background: #f3f021
	font-size: 13px
	border-radius: 4px
	padding: 20px 20px 20px 50px
	margin-bottom: 15px
	box-shadow: 0 2px 5px rgba(#927a11, .3)
	position: relative
	&:before
		content: ''
		display: block
		width: 30px
		height: 30px
		font-size: 25px
		font-weight: bold
		position: absolute
		top: 50%
		left: 15px
		transform: translateY(-50%)
		background-image: url(../images/dist/error.svg)
		background-repeat: no-repeat
		background-position: center
		background-size: cover
	
.errors.active
	max-height: 100px




	.input
		border: 1px solid #e7c013


.calc-age-inputs__buttons
	@media (max-width: 400px)
		display: flex
		justify-content: center
		.button
			margin: 0 10px
			padding: 0 20px

.calc-age__dlock-result
	max-height: 1px
	overflow: hidden
	transition: all .3s ease-out
	&.active
		max-height: 1000px
		transition: all .3s ease-in
	.items-block
		border-top: 1px solid #D8DBE0
		padding: 20px 0
		.item-title
			padding: 0
			margin: 0 0 20px
		.items
			width: 100%
			.item-result
				display: inline-block
				margin: 0 30px 10px 0
				.item-result-number
					font-size: 22px
					font-weight: bold
					padding: 0 6px 0 0
					margin: 0
					letter-spacing: 1px
				.item-result-time

.calc-age__dlock-result
	@include media-breakpoint-down(sm)
		.items-block
			.item-title
				font-size: 15px
				margin: 0 0 15px
			.items
				display: flex
				flex-direction: column
				.item-result
					margin: 0









